Most Significant Systems:
GE8MTD2 and plt8ah2 (p-value = 0.0000)
GE8MTD2 and Dm8Nbn (p-value = 0.0000)
GE8MTD2 and UB99T (p-value = 0.0000)
GE8MTD2 and isa25t (p-value = 0.0000)
ok8amxc and Dm8Nbn (p-value = 0.0000)
ok8amxc and UB99T (p-value = 0.0000)
ok8amxc and isa25t (p-value = 0.0000)
Flab8ax and Dm8Nbn (p-value = 0.0000)
Flab8ax and UB99T (p-value = 0.0000)
Flab8ax and isa25t (p-value = 0.0000)
MITSLStd and Dm8Nbn (p-value = 0.0000)
MITSLStd and UB99T (p-value = 0.0000)
MITSLStd and isa25t (p-value = 0.0000)
apl8c221 and Dm8Nbn (p-value = 0.0000)
apl8c221 and UB99T (p-value = 0.0000)
apl8c221 and isa25t (p-value = 0.0000)
Flab8at and Dm8Nbn (p-value = 0.0000)
Flab8at and UB99T (p-value = 0.0000)
Flab8at and isa25t (p-value = 0.0000)
att99ate and Dm8Nbn (p-value = 0.0000)
att99ate and UB99T (p-value = 0.0000)
att99ate and isa25t (p-value = 0.0000)
ric8dpn and Dm8Nbn (p-value = 0.0000)
ric8dpn and UB99T (p-value = 0.0000)
ric8dpn and isa25t (p-value = 0.0000)
pir9Aa1 and Dm8Nbn (p-value = 0.0000)
pir9Aa1 and UB99T (p-value = 0.0000)
pir9Aa1 and isa25t (p-value = 0.0000)
Mer8Adtd2 and Dm8Nbn (p-value = 0.0000)
Mer8Adtd2 and UB99T (p-value = 0.0000)
Mer8Adtd2 and isa25t (p-value = 0.0000)
mds08a2 and UB99T (p-value = 0.0000)
mds08a2 and isa25t (p-value = 0.0000)
plt8ah2 and GE8MTD2 (p-value = 0.0000)
plt8ah2 and isa25t (p-value = 0.0000)
Dm8Nbn and GE8MTD2 (p-value = 0.0000)
Dm8Nbn and ok8amxc (p-value = 0.0000)
Dm8Nbn and Flab8ax (p-value = 0.0000)
Dm8Nbn and MITSLStd (p-value = 0.0000)
Dm8Nbn and apl8c221 (p-value = 0.0000)
Dm8Nbn and Flab8at (p-value = 0.0000)
Dm8Nbn and att99ate (p-value = 0.0000)
Dm8Nbn and ric8dpn (p-value = 0.0000)
Dm8Nbn and pir9Aa1 (p-value = 0.0000)
Dm8Nbn and Mer8Adtd2 (p-value = 0.0000)
UB99T and GE8MTD2 (p-value = 0.0000)
UB99T and ok8amxc (p-value = 0.0000)
UB99T and Flab8ax (p-value = 0.0000)
UB99T and MITSLStd (p-value = 0.0000)
UB99T and apl8c221 (p-value = 0.0000)
UB99T and Flab8at (p-value = 0.0000)
UB99T and att99ate (p-value = 0.0000)
UB99T and ric8dpn (p-value = 0.0000)
UB99T and pir9Aa1 (p-value = 0.0000)
UB99T and Mer8Adtd2 (p-value = 0.0000)
UB99T and mds08a2 (p-value = 0.0000)
isa25t and GE8MTD2 (p-value = 0.0000)
isa25t and ok8amxc (p-value = 0.0000)
isa25t and Flab8ax (p-value = 0.0000)
isa25t and MITSLStd (p-value = 0.0000)
isa25t and apl8c221 (p-value = 0.0000)
isa25t and Flab8at (p-value = 0.0000)
isa25t and att99ate (p-value = 0.0000)
isa25t and ric8dpn (p-value = 0.0000)
isa25t and pir9Aa1 (p-value = 0.0000)
isa25t and Mer8Adtd2 (p-value = 0.0000)
isa25t and mds08a2 (p-value = 0.0000)
isa25t and plt8ah2 (p-value = 0.0000)
